‹104

true,false,46,2

Voice0:2,0.1,,0.0163,,0.1636,0.305,0.25,,-0.01,0.0449,0.295,0.325,0.1,0.21,,0.0449,,,,0.2914,,,-0.01,-0.01,0.47,0.0849,,0.305,0.03,,,masterVolume:1
Voice1:2,0.1,0.0341,0.01,,0.1636,0.3,0.2783,0.0356,-0.01,0.084,0.3355,0.325,0.1,0.21,,0.0449,,-0.0044,,0.2914,,,-0.0248,0.0357,0.4793,0.0849,,0.305,0.0033,,,masterVolume:3
AmbientHover:2,0.51,0.49,0.195,,0.78,0.075,0.14,,,,,,0.19,0.18,,,,,,0.288,,,,0.1999,1,,,0.805,,,,masterVolume:4
Squeak:1,0.5,0.0741,0.1058,,0.085,0.05,0.3,,0.185,0.185,,,,,,,,,,,,,,,1,,,0.53,,,,masterVolume:5
Hover:2,0.5,0.0741,0.1058,,0.085,0.17,0.24,,0.185,0.185,,,,,,,,,,,,,,,1,,,0.53,,,,masterVolume:6
Purr:4,0.5,0.3,0.785,0.1062,0.52,0.09,0.0713,,0.5149,,0.0128,0.0541,0.0327,0.955,0.6443,0.8254,0.4336,-0.5021,0.0699,0.5457,-0.9884,0.9331,-0.9976,0.2132,0.935,-0.0649,0.125,,0.1999,,-0.2199,masterVolume:10
EngineSingle:8,0.5,,0.28,,,0.81,,,-0.0282,-0.9567,0.36,0.765,0.435,0.9833,0.0245,0.0916,0.8373,0.1244,0.5538,,,,0.945,-0.86,0.885,0.5149,0.85,0.26,0.75,0.015,-0.79,masterVolume:11
Alarm:4,0.7,0.195,0.75,,0.875,0.1,0.01,0.005,0.4648,-0.0322,0.305,0.625,0.095,0.505,0.6,-0.55,0.695,0.4399,0.18,0.5457,-0.9884,0.935,,,0.989,0.4199,0.1019,,0.35,0.0005,-0.1612,masterVolume:16
ClockBeep:8,0.5,0.09,0.1,0.1,0.29,0.3,0.4,,,,,,0.055,,,,,,,,,,,,1,,,0.1,,,,masterVolume:18
Quality Up:8,0.5,0.425,0.685,0.775,0.875,0.3093,0.5338,,0.1,0.0549,,0.4133,0.0014,0.8314,0.8418,0.4089,0.491,-0.7273,0.3812,0.926,-0.9945,,-0.79,0.0485,0.8068,-0.2946,0.0373,0.2507,0.4839,,-0.8943,masterVolume:19
Fan:8,0.4,,1,,1,0.2,0.155,,,,,,,,0.095,-0.385,0.18,,,,,,,,0.81,0.24,0.07,,0.0975,,,masterVolume:20
Quality Down:8,0.5,0.425,0.685,0.775,0.875,0.3093,0.5338,,-0.14,0.0549,,0.4133,0.0014,0.8314,0.8418,0.4089,0.491,-0.7273,0.3812,0.926,-0.9945,,-0.79,0.0485,0.8068,-0.2946,0.0373,0.2507,0.4839,,-0.8943,masterVolume:22
Dong:8,0.5,0.0763,0.105,0.415,0.4,0.3,0.205,,,-0.2099,,,0.105,,,,,,,,,,0.415,,1,,,,,,,masterVolume:23
Ding:2,0.25,,0.105,0.305,0.235,0.1,0.5,,0.1,0.1,,,0.105,,,0.5049,0.605,,,,,,-0.2099,,1,,,,,,,masterVolume:26
Warning:8,0.15,0.1,0.9,0.335,0.2,0.3,0.64,,,,,,0.105,,0.245,-0.2099,0.18,,,,,,0.2299,,1,,,,,,,masterVolume:27
Emergency:8,0.2,0.1,0.9,0.415,0.2,0.3,0.5,,,,,,0.105,,0.505,-0.2099,0.18,,,,,,0.2299,,1,,,,,,,masterVolume:28
Electrolyser:5,0.35,0.61,0.3,0.605,0.755,0.3,0.3,,,,,,,,0.38,,,,,0.4421,0.3488,,0.415,-0.6799,0.1,,,0.905,-0.175,,,masterVolume:29
Randomize:8,0.3,0.1293,0.2346,0.0167,0.5885,0.5898,0.5776,,,-0.2347,0.0486,0.8866,0.0607,0.8734,0.8354,0.9058,0.3594,0.6948,0.2762,0.095,-0.7759,0.6049,0.979,-0.974,0.5789,-0.5503,0.4894,0.0178,-0.0879,0.5055,-0.9999,masterVolume:34
Helm:5,0.3,0.1387,0.01,0.0574,0.6901,0.0077,0.5066,,0.0624,-0.0241,0.3832,0.5524,0.6446,0.8459,0.5566,0.8713,0.0503,-0.6663,0.2638,0.8042,-0.7654,0.9368,-0.4779,-0.5233,0.4285,-0.0833,0.724,0.6639,-0.9319,0.0837,-0.8802,masterVolume:38
Randomize3:5,0.3,0.0038,0.975,0.0158,0.7436,0.2376,0.5006,,0.0215,0.641,0.0001,0.0054,0.0781,0.6288,0.8646,-0.2213,0.5458,-0.7302,0.3979,0.7737,-0.4307,0.3779,-0.8511,-0.9704,0.8509,0.6937,0.4822,0.0003,0.886,0.2027,-0.9172,masterVolume:39
Plant:4,0.5,,0.3752,,0.14,0.155,0.255,,0.2125,0.1,,,,,,,,,,0.4435,,,,,1,,,,,,,masterVolume:40
Powerup3:2,0.5,,0.238,,0.4637,0.3,0.3985,,0.2848,,,,,,,,,,,0.2732,,0.4968,,,1,,,,,,,masterVolume:42
Hurt:1,0.25,,0.115,,0.4,0.3,0.71,,-0.415,,,,,,,,,,,,,,,,1,,,0.171,,,,masterVolume:43
KickOff:8,0.14,,0.1691,0.1219,0.0775,0.2,0.2187,0.0222,-0.2099,,,,,,,,,,,0.2581,0.1517,,0.1297,-0.1739,1,,,,,,,masterVolume:44
Coded Transmission:1,0.1,0.8645,0.2936,0.0133,0.4877,0.8484,0.53,,-0.0014,0.015,0.0168,0.1398,0.0631,0.7214,0.8707,0.9319,0.5059,0.4932,0.5402,0.5407,-0.584,,-0.9704,0.3179,0.5693,-0.0826,0.9661,0.4971,0.3526,0.0009,-0.9968,masterVolume:45
Generator:8,0.2,,0.865,,,0.19,0.505,,-0.53,-0.515,0.2,0.515,,0.8,0.2,-0.02,0.91,-0.8049,0.595,0.7818,-0.9999,0.65,-0.625,-0.01,0.53,-0.01,0.47,0.28,-0.0999,0.29,-0.2199,masterVolume:46

Engine:-1>1>11|8,0.12,,0.28,,,0.81,,,-0.0282,-0.9567,0.36,0.765,0.435,0.9833,0.0245,0.0916,0.8373,0.1244,0.5538,,,,0.945,-0.86,0.885,0.5149,0.85,0.26,0.75,0.015,-0.79,masterVolume|0|0.5|false>11|8,0.12,,0.28,,,0.81,,,-0.0282,-0.9567,0.36,0.765,0.435,0.9833,0.0245,0.0916,0.8373,0.1244,0.5538,,,,0.945,-0.86,0.885,0.5149,0.85,0.26,0.75,0.015,-0.79,masterVolume|0.3560090702947846|0.5|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
Fan:-1>1>20|8,0.3,,1,,1,0.2,0.155,,,,,,,,0.095,-0.385,0.18,,,,,,,,0.81,0.24,0.07,,0.0975,,,masterVolume|0|0.5|false>20|8,0.3,,1,,1,0.2,0.155,,,,,,,,0.095,-0.385,0.18,,,,,,,,0.81,0.24,0.07,,0.0975,,,masterVolume|7.978459237097981|0.5|true>-1||0|1|false>-1||0|1|false>-1||0|1|false:24
Electrolyser:-1>1>29|5,0.3,0.61,0.3,0.605,0.755,0.3,0.3,,,,,,,,0.38,,,,,0.4421,0.3488,,0.415,-0.6799,0.1,,,0.905,-0.175,,,masterVolume|0|0.5|false>29|5,0.3,0.61,0.3,0.605,0.755,0.3,0.3,,,,,,,,0.38,,,,,0.4421,0.3488,,0.415,-0.6799,0.1,,,0.905,-0.175,,,masterVolume|3.039163728318553|0.5|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:30
