%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DestinationAres
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.08235294, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.2901961, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.03137255, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.2627451, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.41176474, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.5803922, b: 0.79215693, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.7607844, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.054901965, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.43921572, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.68235296, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.76470596, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8470589, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.015686275, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.1254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.19607845, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3254902, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5647059, b: 0.45098042, a: 1}
